<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Internal css -->
    <style>
      #conatiner1 {
        width: 100%;
        height: 400px;
        border: 1px solid black;
        margin-bottom: 20px;
      }

      #conatiner2 {
        width: 100%;
        height: 400px;
        border: 1px solid rgb(206, 26, 26);
          margin-bottom: 20px;
      }
      #conatiner3 {
        width: 100%;
        height: 400px;
        border: 1px solid rgb(43, 13, 150);
          margin-bottom: 20px;
      }
      #conatiner4 {
        width: 100%;
        height: 400px;
        border: 1px solid rgb(43, 46, 37);
          margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="conatiner1">
      <h1>div</h1>
    </div>

    <header id="conatiner2">
      <h1>header</h1>
    </header>
    <nav id="conatiner3">
      <h1>nav</h1>
    </nav>
    <section id="conatiner4">
      <h1>section</h1>
    </section>
    <footer id="conatiner4">
      <h1>footer</h1>
    </footer>


  </body>
</html>
